<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjD-7m-rnb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Ecg-NB-xtx">
            <objects>
                <viewController storyboardIdentifier="start-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qva-TX-vSg" customClass="StartViewController" customModule="Tangled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0f-ru-8Dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-HO-vTV">
                                <rect key="frame" x="122" y="355.5" width="170.5" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170.5" id="389-50-0rE"/>
                                    <constraint firstAttribute="height" constant="185" id="RVM-yE-N6f"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxH-vk-1NI" userLabel="ButtonView">
                                <rect key="frame" x="87" y="650.5" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-Tq-1Ar">
                                        <rect key="frame" x="99" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kDU-Sx-wHR"/>
                                            <constraint firstAttribute="width" constant="42" id="w2F-8P-Tyh"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="goToLoginScreen:" destination="qva-TX-vSg" eventType="touchUpInside" id="t9Q-8N-A11"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-VY-ucP">
                                        <rect key="frame" x="65" y="75" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0fV-a5-nw9"/>
                                            <constraint firstAttribute="width" constant="110" id="Tam-6d-sGH"/>
                                        </constraints>
                                        <state key="normal" title="Not Registered?"/>
                                        <connections>
                                            <action selector="goToRegisterScreen:" destination="qva-TX-vSg" eventType="touchUpInside" id="d2S-cq-5TP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K0P-Tq-1Ar" firstAttribute="top" secondItem="oxH-vk-1NI" secondAttribute="top" constant="20" id="FKt-16-h60"/>
                                    <constraint firstAttribute="width" constant="240" id="KYf-Lf-fFQ"/>
                                    <constraint firstItem="GZm-VY-ucP" firstAttribute="leading" secondItem="oxH-vk-1NI" secondAttribute="leading" constant="65" id="oOH-dY-9Ht"/>
                                    <constraint firstAttribute="height" constant="128" id="oYI-tz-cAq"/>
                                    <constraint firstItem="GZm-VY-ucP" firstAttribute="top" secondItem="K0P-Tq-1Ar" secondAttribute="bottom" constant="25" id="pT1-PD-2qQ"/>
                                    <constraint firstItem="K0P-Tq-1Ar" firstAttribute="leading" secondItem="oxH-vk-1NI" secondAttribute="leading" constant="99" id="sjc-wb-em8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z80-Cw-Mxp" userLabel="TitleView">
                                <rect key="frame" x="118" y="220.5" width="178" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="bt5-pr-i1G"/>
                                    <constraint firstAttribute="height" constant="65" id="j4W-x5-NEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mew-HO-vTV" firstAttribute="top" secondItem="z80-Cw-Mxp" secondAttribute="bottom" constant="70" id="0mJ-vg-el9"/>
                            <constraint firstItem="oxH-vk-1NI" firstAttribute="top" secondItem="Mew-HO-vTV" secondAttribute="bottom" constant="110" id="80t-m1-vua"/>
                            <constraint firstItem="Mew-HO-vTV" firstAttribute="centerX" secondItem="c0f-ru-8Dm" secondAttribute="centerX" id="AC6-9Z-d31"/>
                            <constraint firstItem="z80-Cw-Mxp" firstAttribute="centerX" secondItem="c0f-ru-8Dm" secondAttribute="centerX" id="EKJ-h8-A2B"/>
                            <constraint firstItem="oxH-vk-1NI" firstAttribute="centerX" secondItem="c0f-ru-8Dm" secondAttribute="centerX" id="SO8-c6-HFM"/>
                            <constraint firstItem="Mew-HO-vTV" firstAttribute="centerY" secondItem="c0f-ru-8Dm" secondAttribute="centerY" id="z6Q-ap-n8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdg-is-IND"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJd-lg-73I"/>
                    <connections>
                        <segue destination="iGw-Vj-QcK" kind="show" identifier="goToRegister" id="dAq-mf-Qyq"/>
                        <segue destination="wn2-zp-hHn" kind="show" identifier="goToLogin" id="gc8-UG-Riy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAt-jG-5G4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="48.214285714285715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qpv-ow-Ok4">
            <objects>
                <viewController storyboardIdentifier="login-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wn2-zp-hHn" customClass="LoginViewController" customModule="Tangled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9K-5o-XdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-KT-FEz" userLabel="InputView">
                                <rect key="frame" x="37" y="313" width="340" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="myemail@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fww-qE-5IU" userLabel="EmailInput">
                                        <rect key="frame" x="20" y="31" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5a4-b3-JoV"/>
                                            <constraint firstAttribute="width" constant="300" id="yTU-lz-KM6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-hj-jab" userLabel="SubmitButton">
                                        <rect key="frame" x="145.5" y="192" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onLoginSubmit:" destination="wn2-zp-hHn" eventType="touchUpInside" id="3SU-n1-5mx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-K1-vSz" userLabel="PasswordInput">
                                        <rect key="frame" x="20" y="112" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7gm-L2-faB"/>
                                            <constraint firstAttribute="height" constant="30" id="jOP-zN-UnE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="836-8o-smG">
                                        <rect key="frame" x="20" y="10" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0hL-Es-0fp"/>
                                            <constraint firstAttribute="height" constant="21" id="y1t-UX-EMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-c9-O7Q">
                                        <rect key="frame" x="20" y="91" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94467834456596966" green="0.94467834456596966" blue="0.94467834456596966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="836-8o-smG" firstAttribute="leading" secondItem="4J1-KT-FEz" secondAttribute="leading" constant="20" id="0wB-eV-cA8"/>
                                    <constraint firstItem="xYJ-K1-vSz" firstAttribute="centerX" secondItem="4J1-KT-FEz" secondAttribute="centerX" id="33U-qq-LdV"/>
                                    <constraint firstItem="VjY-c9-O7Q" firstAttribute="leading" secondItem="4J1-KT-FEz" secondAttribute="leading" constant="20" id="6BO-Bu-wbn"/>
                                    <constraint firstAttribute="height" constant="270" id="DFn-xc-Ofh"/>
                                    <constraint firstItem="fww-qE-5IU" firstAttribute="leading" secondItem="4J1-KT-FEz" secondAttribute="leading" constant="20" id="IwZ-qC-yS3"/>
                                    <constraint firstItem="fww-qE-5IU" firstAttribute="top" secondItem="836-8o-smG" secondAttribute="bottom" id="YIO-ij-lF2"/>
                                    <constraint firstItem="cPy-hj-jab" firstAttribute="centerX" secondItem="4J1-KT-FEz" secondAttribute="centerX" id="fcW-l5-ibH"/>
                                    <constraint firstAttribute="width" constant="340" id="h3U-BD-7ou"/>
                                    <constraint firstItem="cPy-hj-jab" firstAttribute="top" secondItem="xYJ-K1-vSz" secondAttribute="bottom" constant="50" id="hbe-FF-gzn"/>
                                    <constraint firstItem="fww-qE-5IU" firstAttribute="centerX" secondItem="4J1-KT-FEz" secondAttribute="centerX" id="ovy-ug-2am"/>
                                    <constraint firstItem="836-8o-smG" firstAttribute="top" secondItem="4J1-KT-FEz" secondAttribute="top" constant="10" id="rgp-1W-8yr"/>
                                    <constraint firstItem="xYJ-K1-vSz" firstAttribute="leading" secondItem="4J1-KT-FEz" secondAttribute="leading" constant="20" id="s9f-dO-IsL"/>
                                    <constraint firstItem="xYJ-K1-vSz" firstAttribute="top" secondItem="VjY-c9-O7Q" secondAttribute="bottom" id="v5a-MS-uRF"/>
                                    <constraint firstItem="VjY-c9-O7Q" firstAttribute="top" secondItem="fww-qE-5IU" secondAttribute="bottom" constant="30" id="wVG-s6-c8g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anL-6d-OU4">
                                <rect key="frame" x="156.5" y="215" width="101" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="OPn-p2-pPz"/>
                                    <constraint firstAttribute="height" constant="48" id="p9R-iO-1oZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="anL-6d-OU4" firstAttribute="centerX" secondItem="Z9K-5o-XdW" secondAttribute="centerX" id="SMW-Ab-5cJ"/>
                            <constraint firstItem="4J1-KT-FEz" firstAttribute="centerY" secondItem="Z9K-5o-XdW" secondAttribute="centerY" id="YEK-YJ-rfL"/>
                            <constraint firstItem="4J1-KT-FEz" firstAttribute="top" secondItem="anL-6d-OU4" secondAttribute="bottom" constant="50" id="jww-sX-JcL"/>
                            <constraint firstItem="4J1-KT-FEz" firstAttribute="centerX" secondItem="Z9K-5o-XdW" secondAttribute="centerX" id="voe-5D-sWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWT-Li-Eba"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fww-qE-5IU" id="EJ1-lF-RFW"/>
                        <outlet property="passwordTextField" destination="xYJ-K1-vSz" id="mJD-Lk-8A8"/>
                        <outlet property="viewContainer" destination="4J1-KT-FEz" id="d6c-03-hkI"/>
                        <segue destination="lmN-Gp-wvg" kind="presentation" identifier="goToMatchesFromLogin" id="Xjr-dD-K80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTK-rj-wBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="416.51785714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ung-ui-sgA">
            <objects>
                <viewController storyboardIdentifier="register-controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGw-Vj-QcK" customClass="RegisterViewController" customModule="Tangled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oK-Tc-Cl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-d7-pL9" userLabel="InputView">
                                <rect key="frame" x="37" y="283" width="340" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plh-43-R5V" userLabel="SubmitButton">
                                        <rect key="frame" x="145" y="263" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3jU-CM-egL"/>
                                            <constraint firstAttribute="height" constant="30" id="J3j-1s-mn9"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onRegisterSubmit:" destination="iGw-Vj-QcK" eventType="touchUpInside" id="pFo-Wy-aX0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="myemail@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-jR-znb" userLabel="EmailInput">
                                        <rect key="frame" x="20" y="31" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Noe-ad-h74"/>
                                            <constraint firstAttribute="width" constant="300" id="j3d-t9-ZEl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-4v-r84" userLabel="PasswordInput">
                                        <rect key="frame" x="20" y="112" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="El0-0U-5Cf"/>
                                            <constraint firstAttribute="width" constant="300" id="Lk8-OA-ikP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-AF-s0x" userLabel="ConfirmPasswordInput">
                                        <rect key="frame" x="20" y="193" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dr8-nt-5eC"/>
                                            <constraint firstAttribute="width" constant="300" id="hOU-cO-6DW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-ab-MoW">
                                        <rect key="frame" x="20" y="10" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DtL-RD-Rhd"/>
                                            <constraint firstAttribute="width" constant="46" id="SGT-j5-3c1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-CD-wfr">
                                        <rect key="frame" x="20" y="91" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="IQN-gd-ssM"/>
                                            <constraint firstAttribute="height" constant="21" id="gEs-fX-Prv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-wd-iuf">
                                        <rect key="frame" x="20" y="172" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="M3y-gY-Nnn"/>
                                            <constraint firstAttribute="height" constant="21" id="UDY-hw-jTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94525176286697388" green="0.94596821069717407" blue="0.94536274671554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2q4-AF-s0x" firstAttribute="top" secondItem="Pdx-wd-iuf" secondAttribute="bottom" id="6mk-xt-lcO"/>
                                    <constraint firstItem="plh-43-R5V" firstAttribute="centerX" secondItem="pPT-d7-pL9" secondAttribute="centerX" id="Fj1-sr-8YK"/>
                                    <constraint firstItem="j2i-jR-znb" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="R4x-tD-6SW"/>
                                    <constraint firstItem="XZM-CD-wfr" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="S9h-5m-xyx"/>
                                    <constraint firstItem="Pdx-wd-iuf" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="Slq-9s-q26"/>
                                    <constraint firstAttribute="height" constant="330" id="UgN-zg-hvS"/>
                                    <constraint firstItem="Z85-4v-r84" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="Wjo-nE-Kr8"/>
                                    <constraint firstItem="caw-ab-MoW" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="arN-OR-z4i"/>
                                    <constraint firstItem="Z85-4v-r84" firstAttribute="top" secondItem="XZM-CD-wfr" secondAttribute="bottom" id="cRD-Pr-OXp"/>
                                    <constraint firstItem="j2i-jR-znb" firstAttribute="top" secondItem="caw-ab-MoW" secondAttribute="bottom" id="dkt-iC-ycn"/>
                                    <constraint firstItem="Pdx-wd-iuf" firstAttribute="top" secondItem="Z85-4v-r84" secondAttribute="bottom" constant="30" id="dxe-AQ-Gcy"/>
                                    <constraint firstItem="plh-43-R5V" firstAttribute="top" secondItem="2q4-AF-s0x" secondAttribute="bottom" constant="40" id="fn7-QU-IaQ"/>
                                    <constraint firstItem="caw-ab-MoW" firstAttribute="top" secondItem="pPT-d7-pL9" secondAttribute="top" constant="10" id="ijt-bz-KQz"/>
                                    <constraint firstAttribute="width" constant="340" id="trM-dO-rng"/>
                                    <constraint firstItem="XZM-CD-wfr" firstAttribute="top" secondItem="j2i-jR-znb" secondAttribute="bottom" constant="30" id="uNQ-Cp-9e0"/>
                                    <constraint firstItem="2q4-AF-s0x" firstAttribute="leading" secondItem="pPT-d7-pL9" secondAttribute="leading" constant="20" id="xMR-rv-dIt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huT-gH-dhh">
                                <rect key="frame" x="139" y="185" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SP0-pD-CWW"/>
                                    <constraint firstAttribute="width" constant="136" id="yxK-cQ-PsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPT-d7-pL9" firstAttribute="centerX" secondItem="4oK-Tc-Cl2" secondAttribute="centerX" id="GQx-zQ-lY7"/>
                            <constraint firstItem="pPT-d7-pL9" firstAttribute="centerY" secondItem="4oK-Tc-Cl2" secondAttribute="centerY" id="gHg-o4-FJz"/>
                            <constraint firstItem="pPT-d7-pL9" firstAttribute="top" secondItem="huT-gH-dhh" secondAttribute="bottom" constant="50" id="jmO-V0-XKf"/>
                            <constraint firstItem="huT-gH-dhh" firstAttribute="centerX" secondItem="4oK-Tc-Cl2" secondAttribute="centerX" id="jue-rI-rkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8s-r7-c94"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2q4-AF-s0x" id="jYp-27-fkd"/>
                        <outlet property="emailTextField" destination="j2i-jR-znb" id="TnS-z4-QAJ"/>
                        <outlet property="passwordTextField" destination="Z85-4v-r84" id="nf0-Bn-dvv"/>
                        <outlet property="viewContainer" destination="pPT-d7-pL9" id="6rT-HM-cDw"/>
                        <segue destination="JAt-uW-n4r" kind="show" identifier="goToBioFromRegister" id="RUw-Py-Cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tb-yh-GwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-373.66071428571428"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="hrt-49-rWG">
            <objects>
                <viewController storyboardIdentifier="bioViewController" id="JAt-uW-n4r" customClass="BioViewController" customModule="Tangled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhM-b2-Zua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sak-Ah-S0z" userLabel="InputView">
                                <rect key="frame" x="37" y="283" width="340" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-w2-nV3" userLabel="SubmitButton">
                                        <rect key="frame" x="145" y="280" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dB3-Em-bSq"/>
                                            <constraint firstAttribute="width" constant="50" id="i32-bd-gay"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onBioSubmit:" destination="JAt-uW-n4r" eventType="touchUpInside" id="Yds-ds-I3e"/>
                                            <action selector="onRegisterSubmit:" destination="iGw-Vj-QcK" eventType="touchUpInside" id="BPn-DI-kPq"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sexual Orientation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-Mz-7JF" userLabel="ConfirmPasswordLabel">
                                        <rect key="frame" x="20" y="190" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Tk-tH-R5P"/>
                                            <constraint firstAttribute="width" constant="300" id="jaZ-Jy-XL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sex:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-Fr-TcG" userLabel="PasswordLabel">
                                        <rect key="frame" x="20" y="100" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OpI-9U-7tS"/>
                                            <constraint firstAttribute="width" constant="300" id="h73-df-AgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5za-2k-KJe" userLabel="EmailLabel">
                                        <rect key="frame" x="20" y="10" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MgG-BN-F3q"/>
                                            <constraint firstAttribute="height" constant="30" id="tkP-VQ-smb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-lF-Hva" userLabel="EmailInput">
                                        <rect key="frame" x="20" y="40" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qA7-gO-GlF"/>
                                            <constraint firstAttribute="width" constant="300" id="x8N-2m-Jgc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-Uc-eqx" userLabel="PasswordInput">
                                        <rect key="frame" x="20" y="130" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TYI-ZH-EBk"/>
                                            <constraint firstAttribute="width" constant="300" id="zKt-ze-iAC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-6j-fKK" userLabel="ConfirmPasswordInput">
                                        <rect key="frame" x="20" y="220" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AmO-zd-WPX"/>
                                            <constraint firstAttribute="height" constant="30" id="mvv-Mg-Bts"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94525176290000001" green="0.94596821070000003" blue="0.94536274669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qPr-Mz-7JF" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="3AF-nl-ple"/>
                                    <constraint firstItem="qGd-Uc-eqx" firstAttribute="top" secondItem="JH6-Fr-TcG" secondAttribute="bottom" id="8Zk-oo-JQo"/>
                                    <constraint firstItem="5za-2k-KJe" firstAttribute="top" secondItem="sak-Ah-S0z" secondAttribute="top" constant="10" id="9aC-Yc-0cW"/>
                                    <constraint firstItem="qGd-Uc-eqx" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="Co7-gH-zAt"/>
                                    <constraint firstItem="tPm-6j-fKK" firstAttribute="top" secondItem="qPr-Mz-7JF" secondAttribute="bottom" id="Jfm-F1-uoK"/>
                                    <constraint firstItem="JH6-Fr-TcG" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="P5A-Qb-DiW"/>
                                    <constraint firstItem="GY7-lF-Hva" firstAttribute="top" secondItem="5za-2k-KJe" secondAttribute="bottom" id="SKj-mE-Eju"/>
                                    <constraint firstAttribute="height" constant="330" id="bOk-dP-4CI"/>
                                    <constraint firstItem="JH6-Fr-TcG" firstAttribute="top" secondItem="GY7-lF-Hva" secondAttribute="bottom" constant="30" id="dvv-fp-co2"/>
                                    <constraint firstItem="LO8-w2-nV3" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="gZb-be-c8Q"/>
                                    <constraint firstItem="qPr-Mz-7JF" firstAttribute="top" secondItem="qGd-Uc-eqx" secondAttribute="bottom" constant="30" id="l4N-H1-KLj"/>
                                    <constraint firstItem="tPm-6j-fKK" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="pnT-bJ-NNC"/>
                                    <constraint firstItem="GY7-lF-Hva" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="qaY-Mr-cxa"/>
                                    <constraint firstItem="LO8-w2-nV3" firstAttribute="top" secondItem="tPm-6j-fKK" secondAttribute="bottom" constant="30" id="vPl-3o-CFo"/>
                                    <constraint firstAttribute="width" constant="340" id="x4V-6E-nbA"/>
                                    <constraint firstItem="5za-2k-KJe" firstAttribute="centerX" secondItem="sak-Ah-S0z" secondAttribute="centerX" id="xsl-0e-auE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-BO-YjW">
                                <rect key="frame" x="57" y="185" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="owY-K2-1cA"/>
                                    <constraint firstAttribute="height" constant="48" id="vhF-8X-CiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sak-Ah-S0z" firstAttribute="centerX" secondItem="FhM-b2-Zua" secondAttribute="centerX" id="Cak-Ii-EO5"/>
                            <constraint firstItem="sak-Ah-S0z" firstAttribute="centerY" secondItem="FhM-b2-Zua" secondAttribute="centerY" id="U1x-CE-Bih"/>
                            <constraint firstItem="sak-Ah-S0z" firstAttribute="top" secondItem="pim-BO-YjW" secondAttribute="bottom" constant="50" id="WZ5-ck-Leh"/>
                            <constraint firstItem="pim-BO-YjW" firstAttribute="centerX" secondItem="FhM-b2-Zua" secondAttribute="centerX" id="twq-Fs-f1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjP-ba-a8F"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="GY7-lF-Hva" id="5xP-5d-Vea"/>
                        <outlet property="orientationTextField" destination="tPm-6j-fKK" id="WfT-RL-s2a"/>
                        <outlet property="sexTextField" destination="qGd-Uc-eqx" id="UwZ-fz-6hg"/>
                        <outlet property="viewContainer" destination="sak-Ah-S0z" id="0gt-r6-5g9"/>
                        <segue destination="lmN-Gp-wvg" kind="presentation" identifier="goToMatchesFromBio" id="lEM-XD-MFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPO-Ix-9ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.7971014492755" y="-374.33035714285711"/>
        </scene>
        <!--Matches-->
        <scene sceneID="IYf-q7-Xmh">
            <objects>
                <viewController id="7V7-Fy-zf2" customClass="MatchesViewController" customModule="Tangled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qif-UD-0wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LFV-U2-p6G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="giT-TQ-pGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Q-XD-h4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTo-hf-YPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjD-7m-rnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ocI-KO-ASH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.30588235289999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qva-TX-vSg" kind="relationship" relationship="rootViewController" id="yE8-NL-7An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-WG-VW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="47.544642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GJj-Dc-hK7">
            <objects>
                <tabBarController storyboardIdentifier="matches-controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lmN-Gp-wvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="e4F-BX-F6S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7V7-Fy-zf2" kind="relationship" relationship="viewControllers" id="4lL-8f-mbN"/>
                        <segue destination="Y1u-9Z-bkX" kind="relationship" relationship="viewControllers" id="ido-SD-xhN"/>
                        <segue destination="hVy-3A-5Kk" kind="relationship" relationship="viewControllers" id="9cg-Zg-HEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-kq-pvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712" y="84"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tig-Ee-m7g">
            <objects>
                <tableViewController id="Y1u-9Z-bkX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="44M-Y4-txe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="91" id="E9X-9k-h28">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9X-9k-h28" id="Rha-Bh-fpw">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-OL-qjq">
                                            <rect key="frame" x="20" y="11" width="75" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-zf-sbG">
                                            <rect key="frame" x="116" y="28" width="226" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1u-9Z-bkX" id="gby-PE-SOE"/>
                            <outlet property="delegate" destination="Y1u-9Z-bkX" id="BO9-aS-DOP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" id="5mz-gK-GEW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-eu-5Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="84"/>
        </scene>
        <!--Profile-->
        <scene sceneID="721-41-fAe">
            <objects>
                <viewController id="hVy-3A-5Kk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3i-nH-x4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qbg-4r-JEI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cpM-qQ-FAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyW-kU-OFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6646" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Image" width="170.5" height="185"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lEM-XD-MFs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99952131509999997" green="0.3058083653" blue="0.34532931449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
